{__rallocx} 0.0226752425524
{__realloc} 0.0189206723857
{__mallocx} 0.0145742939849
{__je_base_alloc} 0.0114903005541
{__je_arena_get} 0.0110775274201
{_nsdispatch} 0.0107302834982
{__je_prof_thread_name_set} 0.0104015404982
{malloc_init_hard_a0_locked} 0.00920711968577
{__je_huge_dalloc} 0.00916933718493
{sysconf} 0.00884323006219
{vsyslog} 0.00863359615026
{clnt_vc_create} 0.00827678583856
{chunk_recycle} 0.00789571504931
{_strptime} 0.00765530181852
{__calloc} 0.0068270920609
{__malloc} 0.0068270920609
{chunk_record} 0.00681245257208
{prof_thread_name_alloc} 0.0066267121462
{__je_prof_boot2} 0.00609762649577
{__res_vinit} 0.00607515562353
{__res_state} 0.00578712721518
{imemalign} 0.0057421185659
{rpc_broadcast_exp} 0.00568910676287
{_yp_dobind} 0.00568096754869
{malloc_conf_init} 0.00536408528473
{arena_i_dss_ctl} 0.00524171480501
{__je_arena_palloc} 0.00519109434169
{__je_huge_palloc} 0.00508698461185
{wcsftime_l} 0.00481217777784
{__je_arena_malloc_large} 0.00480531513894
{tcache_destroy} 0.00470951361868
{__je_nstime_update} 0.00469099821336
{__je_tcache_event_hard} 0.00463333483743
{__je_arena_dalloc_large} 0.00457066686153
{rcmd_af} 0.00422494155976
{__res_nupdate} 0.00412721178756
{__rpc_get_time_offset} 0.00399855746475
{__je_tcache_create} 0.00382620646209
{popen} 0.00371771866966
{_nsyylex} 0.00368790643455
{__je_quarantine_cleanup} 0.00366610645319
{__je_quarantine_alloc_hook_work} 0.00342447319214
{__je_tsd_cleanup} 0.00340586089083
{clnt_com_create} 0.00339271386051
{malloc_init_hard} 0.00334324608353
{_svcauth_des} 0.00333742998166
{_libc_sem_open_compat} 0.00332778305576
{__je_arena_boot} 0.00324796078168
{__je_tcache_bin_flush_small} 0.00321298281044
{__je_tcache_bin_flush_large} 0.00320615643552
{tzload} 0.0031773444134
{arena_chunk_alloc_internal_hard} 0.00316649030696
{__je_arena_init} 0.00313463942517
{prof_tctx_destroy} 0.00301217519873
{catopen} 0.00298577840392
{_libc_sem_timedwait_compat} 0.00295026246428
{_libc_sem_close_compat} 0.00291456137986
{__je_pages_unmap} 0.00290253974647
{syslog} 0.00289001729997
{process_spawnattr} 0.0028466715538
{__je_arena_ralloc} 0.00280129820545
{__xallocx} 0.00275597882985
{_dns_gethostbyaddr} 0.00271706325955
{prof_gctx_finish} 0.0027054460902
{arena_bin_nonfull_run_get} 0.00270165985545
{send_dg} 0.0026726387826
{prof_dump} 0.00266574359444
{getent} 0.00259147358494
{do_section} 0.00257534541652
{rpc_reg} 0.00253605801615
{local_rpcb} 0.00251514472422
{_malloc_prefork} 0.00250881734432
{_gethostbynis} 0.00247588182911
{rcmdsh} 0.0024677817017
{__je_arena_choose_hard} 0.00242536667184
{yp_match} 0.00242360745518
{__ivaliduser_sa} 0.0024082392661
{get_soa} 0.00236547831906
{tzparse} 0.0023117275019
{arena_palloc_large} 0.00226842096008
{__je_arena_dalloc_small} 0.00224804169524
{yp_next} 0.00223840521586
{yp_first} 0.00223840521586
{nss_configure} 0.00219458561833
{__je_arena_purge} 0.00219237950512
{_gettemp} 0.00211676745959
{prof_tdata_init_impl} 0.00211522081411
{authunix_create_default} 0.0021120820147
{gethostanswer} 0.00207469285176
{hash_access} 0.00203441945745
{a0ialloc} 0.00202051923509
{getanswer} 0.0020159852069
{__fail} 0.00199339857851
{getkeyserv_handle} 0.00198964399332
{sctp_sendx} 0.00198248514478
{key_call} 0.00197382931276
{getcwd} 0.00197247278346
{compat_group} 0.00195985345038
{__je_prof_lookup} 0.00193745048281
{__je_arena_new} 0.00193645410904
{__je_arena_reset} 0.00187269492929
{malloc_init_hard_finish} 0.00185133929681
{arena_dalloc_bin_locked_impl} 0.00184615494098
{__je_arena_get.4127} 0.00183805426586
{send_vc} 0.00180160696121
{ckh_grow} 0.00180120498406
{arena_decay_init} 0.00179606761974
{__dallocx} 0.00178487948954
{arena_maybe_purge_decay} 0.00177604427352
{ckh_shrink} 0.00177162690396
{_malloc_postfork} 0.00177000399901
{__je_jemalloc_postfork_child} 0.00177000399901
{_getnetbynis} 0.00176029741918
{rpc_call} 0.00175699528341
{ctl_init} 0.0017328183644
{__je_tcache_cleanup} 0.00166461490405
{localtime} 0.00165346860931
{__sdallocx} 0.0016406894089
{glob3} 0.00157708284564
{perror} 0.00156674578021
{tzset_basic} 0.00151561321653
{pututxline} 0.00150852966561
{strftime_l} 0.00149879147127
{compat_passwd} 0.00149367165605
{cgetnext} 0.00146270867945
{arena_run_alloc_large} 0.00145590479085
{__get_buf} 0.00144124596312
{prof_tdata_destroy_locked} 0.00143339605372
{realpath} 0.00143016616482
{__je_arena_malloc_hard} 0.00142347248998
{arena_run_dalloc} 0.00141992939376
{getgroupmembership_fallback} 0.00141797101184
{prof_gctx_create} 0.00141246760326
{tmpfile} 0.00141051482456
{__je_arena_tdata_get_hard} 0.00139650677877
{quarantine_init} 0.00139084236749
{__je_tcache_get_hard} 0.00137003924152
{__pw_scan} 0.00135488275919
{a0idalloc} 0.00129848437365
{nss_load_module} 0.00128216855911
{tcaches_elm_flush} 0.00126666592634
{compat_setnetgrent} 0.00125574072531
{__je_arena_get.3957} 0.0012519765367
{__hash_open} 0.00124565510768
{asctime_r} 0.00124420577634
{arena_init_locked} 0.00123590064064
{__je_ckh_new} 0.00122756084997
{getipnodebyname} 0.00121368307655
{_mcleanup} 0.00120833134346
{arena_purge_to_limit} 0.00120517030186
{__bt_open} 0.0011831075315
{__res_pquery} 0.00117108247757
{arena_ralloc_move_helper} 0.00116969843907
{utimensat} 0.00116542882992
{__je_quarantine} 0.00116243497047
{__je_arena_ralloc_no_move} 0.00115493027088
{yp_all} 0.00114366452933
{fts_build} 0.00114131987513
{execvPe} 0.00113497408642
{pages_commit_impl} 0.00112384028611
{getdiskbyname} 0.00111714098832
{getaddrinfo} 0.00111455987374
{__je_arena_chunk_dalloc_huge} 0.00111112410071
{do_posix_spawn} 0.00110770872663
{__res_nsend} 0.00110631089759
{getclnthandle} 0.0011039178511
{arena_i_purge} 0.00110163321264
{nis_passwd} 0.00109739828793
{clnt_tli_create} 0.00109004980609
{clnt_sperror} 0.00108370325634
{svc_create} 0.00107367384239
{_dns_getnetbyaddr} 0.00106432831053
{_authenticate} 0.00105574863985
{daemon} 0.0010475393943
{svc_com_create} 0.00102655554226
{_local_initshells} 0.00102607474825
{authdes_pk_seccreate} 0.00102436106913
{fts_build.667} 0.00102194432107
{initgroups} 0.00101494941206
{__je_tcache_alloc_small_hard} 0.00101251119271
{strptime_l} 0.000991654514309
{prof_lookup_global} 0.000989387612898
{prof_dump_printf} 0.000976931736221
{tzset} 0.000970667391781
{syscall} 0.000968481123679
{_citrus_mapper_create_area} 0.000952811067159
{_libc_sem_post_compat} 0.000951757258826
{yp_master} 0.000938668647645
{nis_group} 0.000937199184133
{_fmt} 0.000935211344794
{res_queryN} 0.000934556663446
{__rpcb_findaddr_timed} 0.00092935471683
{acl_set_link_np} 0.000924496700975
{acl_set_file} 0.000924496700975
{__je_arena_decay_time_set} 0.000922480304158
{nis_servent} 0.00090051775044
{arena_unstash_purged} 0.000886928954678
{__je_arena_node_alloc} 0.000882612884665
{__fts_open_44bsd} 0.000881771517558
{prof_gctx_try_destroy} 0.000877066514537
{prof_dump_maps} 0.000874278829851
{_nsyyparse} 0.000867155434438
{ctl_refresh} 0.000864832936174
{__je_malloc_write} 0.000851074786399
{__je_stats_print} 0.000845629950085
{getnameinfo_inet} 0.000842073563713
{arena_unbind} 0.000837466535196
{acl_valid_link_np} 0.000836159125627
{acl_valid_file_np} 0.000836159125627
{strerror} 0.000823512469616
{ether_ntohost} 0.000822405797844
{getnetid} 0.000818934316232
{tempnam} 0.000815747958926
{__je_chunk_alloc_mmap} 0.000814738058565
{collect_key} 0.000813101055273
{wrtmessage} 0.000800608157397
{__je_tcaches_create} 0.000792557202364
{yp_order} 0.000791958372257
{__je_arena_get.4351} 0.000776498660304
{glob0} 0.000773546569432
{nis_rpcent} 0.000769142297557
{rtime} 0.000758337672801
{authdes_marshal} 0.000754212254501
{_nis_getnetbyaddr} 0.000747873187841
{prof_dump_write} 0.000744821977824
{_des_crypt_call} 0.000732149735304
{__je_a0dalloc} 0.000728464096853
{huge_ralloc_no_move_shrink} 0.000725705717483
{base_chunk_alloc} 0.000716827549808
{getpublicandprivatekey} 0.000702780224347
{iruserok_sa} 0.000702503864489
{__je_arena_tcache_fill_small} 0.000684807857634
{__je_arena_chunk_ralloc_huge_expand} 0.00068239087588
{arena_malloc_small} 0.000681105171265
{__je_ckh_insert} 0.000680574508712
{gethostbyname_internal} 0.000680573619758
{_dns_getnetbyname} 0.000679736626921
{setfsent} 0.000676262530047
{yp_maplist} 0.000675769854842
{__free} 0.000674872808497
{svc_run} 0.00065531021342
{arena_dalloc_large_locked_impl} 0.00065216650944
{__addel} 0.000651885686339
{arena_chunk_ralloc_huge_expand_hard} 0.000651252535678
{netname2user} 0.000649602163369
{arena_i_chunk_hooks_ctl} 0.000644712862114
{ifree} 0.000644400504251
{__fp_nquery} 0.000643777533131
{__je_arena_chunk_alloc_huge} 0.000639999154614
{_citrus_csmapper_open} 0.000637934749033
{recvmmsg} 0.000633545158713
{__je_tcache_enabled_set} 0.000633474426865
{acl_delete_link_np} 0.000633474426865
{acl_delete_file_np} 0.000633474426865
{thread_arena_ctl} 0.000623934805873
{__libc_system} 0.000619556301757
{arena_chunk_discard} 0.000614962454323
{clnt_spcreateerror} 0.000610732167684
{fstabscan} 0.00060984272855
{__je_ckh_delete} 0.000605803163074
{mktime} 0.000595970146623
{_ht_gethostbyname} 0.000589030238142
{__res_nquery} 0.000578135767985
{arena_chunk_alloc} 0.000577880929732
{do_query} 0.000576450452636
{__je_arena_migrate} 0.000566742410268
{__je_chunk_alloc_dss} 0.00055359856002
{collect_data} 0.000549923264112
{_dns_gethostbyname} 0.000539487201255
{_ht_getnetbyname} 0.000534490634128
{hdestroy.3708} 0.000531771262324
{strerror_r} 0.000522813148184
{getnetpath} 0.000522268307976
{__je_arena_maybe_purge} 0.000521220385433
{__je_arena_lg_dirty_mult_set} 0.000515675495489
{__je_prof_reset} 0.00050983500747
{__je_chunk_dalloc_mmap} 0.000506676614757
{ether_hostton} 0.000506569455147
{flush_meta} 0.000501130171151
{_innetgr_fallback} 0.000498253124845
{stat} 0.000497211963713
{eui64_ntohost} 0.000496942178532
{__je_arena_get.4655} 0.000494779130192
{arena_dalloc_bin_run} 0.000487788620429
{verrc} 0.000486941433678
{__je_a0malloc} 0.000481022484594
{_libc_sem_trywait_compat} 0.000474644884276
{prof_dump_close} 0.00047463139897
{__rpc_getconfip} 0.000472828153079
{arena_bind} 0.000465991372681
{clntunix_create} 0.000465568952379
{acl_get_file} 0.000443212294326
{acl_get_link_np} 0.000443212294326
{_ht_gethostbyaddr} 0.000441394171252
{vwarnc} 0.000436700560488
{huge_ralloc_no_move_expand} 0.000435170901673
{lstat} 0.000430964640321
{__res_nsearch} 0.000430884998097
{__je_chunk_dalloc_wrapper} 0.000428154025316
{herror} 0.000423732481248
{arena_run_alloc_small} 0.000420616862172
{gai_strerror} 0.000418983419071
{_gethtent} 0.000417851493122
{ctermid} 0.000416658259323
{__je_arena_choose} 0.000410119799924
{__expand_table} 0.000407607831143
{__put_page} 0.000404208635926
{files_passwd} 0.000400437800165
{__rpc_setconf} 0.000398695211699
{__je_arena_get.4395} 0.000397522626103
{arena_chunk_alloc_huge_hard} 0.000397268786122
{_nsaddsrctomap} 0.000392829854719
{arena_ralloc_large} 0.000383775223734
{read_for_group} 0.00038316235429
{tmp} 0.000379321448285
{eui64_hostton} 0.000375184271
{gethostent_r} 0.000367034611009
{fts_read} 0.000362468645787
{chunk_dalloc_default_impl} 0.000361978630535
{__je_chunk_alloc_wrapper} 0.000357764660857
{gethostbyaddr_r} 0.000356175878813
{Aerror} 0.000356158240303
{getnetent_p} 0.000352470741766
{__je_pages_decommit} 0.00034895817772
{getpwuid_r} 0.000346911406461
{getpwent_r} 0.000346911406461
{getpwnam_r} 0.000346911406461
{__je_ckh_remove} 0.000345818903183
{open_temp} 0.000345741671868
{__rec_open} 0.00034419597568
{__fts_read_44bsd} 0.000336760992361
{__je_ctl_byname} 0.000333046639316
{_libc_sem_destroy_compat} 0.000332297799707
{tzsetwall_basic} 0.000329143292477
{authdes_refresh} 0.000329134368441
{__big_return} 0.000328957565329
{_libc_sem_init_compat} 0.000327990903314
{getnetent_r} 0.000325626655448
{_yp_getaddrinfo} 0.00032459629384
{_mktemp} 0.000323809215299
{__nallocx} 0.000323530967528
{strftime} 0.000320766067076
{getmntinfo} 0.000320557030966
{__sallocx} 0.000317780422167
{remove} 0.000317484814073
{gmtload} 0.000317468708251
{db_servent} 0.000317073059136
{__libc_allocate_tls} 0.000316843311204
{setpgid} 0.00031680794528
{utx_active_purge} 0.00031680794528
{thread_tcache_enabled_ctl} 0.00031680794528
{__je_tcache_flush} 0.00031680794528
{__je_pages_commit} 0.00031680794528
{getgrnam_r} 0.00031680794528
{clnt_create_vers_timed} 0.00031680794528
{__fp_query} 0.00031680794528
{_libc_sem_getvalue_compat} 0.00031680794528
{getgrent_r} 0.00031680794528
{strptime} 0.00031680794528
{wcsftime} 0.00031680794528
{getgrgid_r} 0.00031680794528
{clock_getcpuclockid} 0.00031680794528
{__je_bootstrap_free} 0.00031680794528
{__je_tcaches_flush} 0.00031680794528
{__je_tcaches_destroy} 0.00031680794528
{__acl_delete_link} 0.00031680794528
{__acl_delete_file} 0.00031680794528
{__je_bootstrap_calloc} 0.000316666481585
{__je_bootstrap_malloc} 0.000316666481585
{_revnetgr_lookup} 0.000309874746983
{globexp1} 0.000309503231478
{hash_seq} 0.000306255033025
{__res_nquerydomain} 0.000304658875085
{compat_innetgr} 0.000304620599629
{__je_tcache_boot} 0.000297621728055
{__je_pages_map} 0.00029752247379
{__je_ctl_nametomib} 0.000296270530117
{get_glue} 0.000291351033188
{__add_ovflpage} 0.000289230476658
{__printf_render_errno} 0.00028539794578
{__je_prof_dump_header} 0.000284123821557
{parse_netgrp} 0.000283680960728
{stats_arena_bins_print} 0.000281300647128
{clnt_create_timed} 0.000279809308313
{run_quantize_init} 0.000278719780102
{execlp} 0.000276381577589
{authdes_seccreate} 0.000276002055458
{stats_print_atexit} 0.000272898014903
{arena_ralloc_large_shrink} 0.00027277172121
{alloc_segs} 0.000267953308953
{_rpc_dtablesize} 0.000264080745156
{res_searchN} 0.000261218060487
{clntudp_bufcreate} 0.000260941173039
{__je_chunk_dalloc_cache} 0.000260351946612
{nis_adjunct} 0.000258800781603
{newbuf} 0.000252936600579
{compat_use_template} 0.000251193741712
{_warn} 0.000251158214191
{_ht_getnetbyaddr} 0.000250896644149
{compat_redispatch} 0.000249967493996
{__je_decay_ticker_get} 0.000249409589997
{prof_dump_flush} 0.000247107968593
{getnetgrent} 0.000245412744626
{setnetpath} 0.000245407404488
{globexp0} 0.000245273530853
{__getgroupmembership} 0.000244528161188
{init_hash} 0.000243382991812
{__res_findzonecut2} 0.000239502418201
{__je_arena_chunk_ralloc_huge_shrink} 0.000234770655778
{__mallctlbymib} 0.000233841974469
{svc_reg} 0.000230840963065
{unlink} 0.000224266738607
{rpcb_set} 0.000223409334764
{__je_arena_choose.4627} 0.000219868527672
{get_ns} 0.000217038490717
{_err} 0.000215626550361
{chunk_alloc_core} 0.000205928179043
{__je_tcache_enabled_set.4650} 0.000202366013856
{__je_arena_choose.4347} 0.000198184217136
{chunk_alloc_default_impl} 0.000196066753687
{tcache_create_ctl} 0.00019481178128
{getnetbyaddr_r} 0.000193675237677
{getnetbyname_r} 0.000193675237677
{fts_close} 0.000190343115756
{__je_arena_choose.3871} 0.000189814273666
{_nis_gethostbyname} 0.000188031555929
{glob2} 0.000186164479155
{arena_stash_dirty} 0.000181456693858
{arena_chunk_alloc_internal} 0.000178332709808
{clnt_perror} 0.000176530786126
{dbm_open} 0.000174696011791
{__je_chunk_alloc_cache} 0.000174068375444
{clnt_tp_create_timed} 0.000172293910384
{__je_prof_alloc_rollback} 0.000171214484348
{chunk_arena_get} 0.000169098535251
{vector_append} 0.000166783232802
{res_querydomainN} 0.000166732024577
{__fts_close_44bsd} 0.000166010453858
{_yp_check} 0.000164624350248
{_nis_gethostbyaddr} 0.000164165598379
{__je_decay_ticker_get.4631} 0.000162593883337
{posix2time} 0.000158368606716
{time2posix} 0.000158368606716
{stats_arena_print} 0.000156745161905
{quarantine_drain_one} 0.000156570705377
{stats_arena_lruns_print} 0.000155389942344
{stats_arena_hchunks_print} 0.000155389942344
{_nis_initshells} 0.000154804066477
{initshells} 0.000154431524478
{rpcb_unset} 0.000152106122857
{epoch_ctl} 0.000151497573135
{__je_decay_ticker_get.4232} 0.00014655131433
{__mallctl} 0.000143447761445
{__je_arena_dalloc_bin} 0.000142397863996
{arena_spare_discard} 0.000136839815151
{quarantine_grow} 0.0001361090308
{netname2host} 0.000134751425884
{get_server} 0.000134669820062
{pmap_set} 0.000134002143225
{hash_put} 0.000133605364655
{hash_delete} 0.000133605364655
{hash_get} 0.000133605364655
{error} 0.000132703842629
{__je_huge_ralloc_no_move} 0.000132015683259
{fixfsfile} 0.000130684886583
{vwarn} 0.000130010671991
{arena_bin_malloc_hard} 0.000128657885645
{__je_prof_free_sampled_object} 0.000128047527303
{compat_setgrent} 0.000127211747461
{authdes_validate} 0.000126497754295
{verr} 0.000126440769911
{hash_sync} 0.000122665694187
{__res_ninit} 0.000117596293831
{__je_ctl_bymib} 0.000115816005649
{malloc_init_hard_a0} 0.000113473365037
{prof_tdata_detach} 0.000113092251781
{_sem_unlink} 0.000111567068887
{files_setnetgrent} 0.000111412653822
{pwdbopen} 0.00011121016841
{_dns_getaddrinfo} 0.000110885427483
{fts_ufslinks} 0.000107852604346
{_nis_getnetbyname} 0.000106975363393
{fts_ufslinks.670} 0.000106913091345
{g_lstat} 0.000105941189937
{res_check_reload} 0.000105559334131
{localtime_r} 0.000103983957354
{Perror} 0.000103489428227
{compat_exclude} 0.000102039637024
{svc_unreg} 0.000100003369915
{strsignal} 9.95471227933e-05
{__je_huge_ralloc} 9.71842076439e-05
{ctl_grow} 9.69220769376e-05
{__mallctlnametomib} 9.6519320756e-05
{__split_page} 9.63674525322e-05
{fts_stat.661} 9.55093664932e-05
{pmap_getport} 9.3572763203e-05
{key_decryptsession_pk} 8.86002353415e-05
{_getgroups} 8.62389003062e-05
{sl_init} 8.52938897399e-05
{dbopen} 8.38103107551e-05
{__je_arenas_tdata_cleanup} 8.20201888416e-05
{__res_mkupdate} 8.16174878456e-05
{__res_init} 8.1352058975e-05
{__rpc_getconf} 8.00880094598e-05
{svc_unregister} 8.00774075964e-05
{svc_register} 7.86448091521e-05
{__je_prof_tdata_reinit} 7.59279564495e-05
{g_stat} 7.40458568502e-05
{malloc_ncpus} 7.30719808434e-05
{fts_children} 7.22518414572e-05
{__fts_children_44bsd} 7.21074268425e-05
{arenas_extend_ctl} 6.94635311899e-05
{key_gendes} 6.80587759425e-05
{_nsdbtput} 6.74168380125e-05
{__big_keydata} 6.72020541195e-05
{fts_safe_changedir} 6.46680378824e-05
{fts_safe_changedir.666} 6.43795350191e-05
{prof_gctx_dump_iter} 6.42534243258e-05
{ecb_crypt} 6.37681136136e-05
{f_prealloc} 6.25967708962e-05
{ctime_r} 6.25638576417e-05
{__rpc_getbroadifs} 6.1836452526e-05
{__icheckhost} 6.14102594114e-05
{authdes_getucred} 6.05845803592e-05
{pmap_rmtcall} 5.96931774108e-05
{__buf_free} 5.89123562913e-05
{__je_arena_ichoose} 5.69074574332e-05
{gethostbyname_r} 5.665630852e-05
{explore_fqdn} 5.65503506266e-05
{ugly_split} 5.44302831702e-05
{small_run_size_init} 5.1749362595e-05
{__getpublickey_real} 5.13987534549e-05
{clnttcp_create} 5.08337452479e-05
{getrpcport} 5.00177450487e-05
{cbc_crypt} 4.81358858302e-05
{check_utility_compat} 4.80578178834e-05
{_execvpe} 4.72947070352e-05
{__je_arena_choose_impl.4637} 4.70735230749e-05
{isfree} 4.58931628917e-05
{__res_randomid} 4.57687913154e-05
{__rpc_raise_fd} 4.54771235344e-05
{gethostbyname2_r} 4.41163600569e-05
{getipnodebyaddr} 4.27357503544e-05
{prof_dump_gctx} 4.14083720619e-05
{clnt_pcreateerror} 4.07081000007e-05
{__je_pages_trim} 4.0605166953e-05
{host_id_func} 3.95789267355e-05
{addrinfo_id_func} 3.95789267355e-05
{__je_chunk_alloc_base} 3.76014861375e-05
{statvfs} 3.70274970628e-05
{key_encryptsession_pk} 3.64715824365e-05
{_yphostent} 3.15208446634e-05
{__je_arena_choose_impl.4350} 2.96899562696e-05
{yp_bind} 2.92990884594e-05
{rpcb_uaddr2taddr} 2.85151459905e-05
{rpcb_rmtcall} 2.78954020831e-05
{__je_arena_choose.4396} 2.72719053278e-05
{nis_map} 2.69054037873e-05
{__je_iarena_cleanup} 2.61165035757e-05
{__je_arena_cleanup} 2.61165035757e-05
{malloc_init_hard_recursible} 2.60284665365e-05
{__je_prof_idump} 2.53352837504e-05
{__je_prof_gdump} 2.53352837504e-05
{innetgr} 2.50766368108e-05
{arena_i_decay_time_ctl} 2.47028515751e-05
{__je_huge_malloc} 2.44572511271e-05
{__find_bigpair} 2.40265967117e-05
{__malloc_stats_print} 2.39668067014e-05
{prof_fdump} 2.37693286725e-05
{__je_prof_mdump} 2.37693286725e-05
{arena_i_reset_ctl} 2.3525029809e-05
{__je_arena_choose.4223} 2.35246112778e-05
{__je_arena_ichoose.4216} 2.35246112778e-05
{__delpair} 2.31967792967e-05
{chunk_alloc_retained} 2.25779500475e-05
{rpc_broadcast} 2.10594577528e-05
{__res_mkquery} 2.07978188159e-05
{arena_chunk_dalloc} 2.01863091958e-05
{__je_arena_choose_impl.4249} 2.01127156929e-05
{__je_arena_choose_impl.4169} 1.99979731499e-05
{prof_tctx_dump_iter} 1.91437116894e-05
{__je_arena_tdata_get} 1.87752139178e-05
{gethostbyname} 1.83257412527e-05
{yp_bind_locked} 1.78971805024e-05
{arena_i_lg_dirty_mult_ctl} 1.72684709869e-05
{__je_arena_choose_impl.4045} 1.62792329193e-05
{__hostalias} 1.62513744786e-05
{pmap_getmaps} 1.61801219443e-05
{statfs} 1.56344915086e-05
{__find_last_page} 1.54076493171e-05
{pathconf} 1.53102452097e-05
{__res_update} 1.51064689349e-05
{__je_arena_choose_impl.4399} 1.50144063941e-05
{glob} 1.42553052163e-05
{chunk_alloc_default} 1.418131198e-05
{ctime} 1.3874446001e-05
{__je_arena_tdata_get.4234} 1.32133609814e-05
{__je_buferror} 1.2952335243e-05
{_endnetdnsent} 1.27184705086e-05
{_nsdbtaddsrc} 1.27150699426e-05
{__je_arena_choose_impl.3872} 1.25466660082e-05
{__dns_getanswer} 1.2538815832e-05
{rpcb_gettime} 1.22815174297e-05
{_endhostdnsent} 1.20666985202e-05
{prof_tdata_destroy} 1.20020861381e-05
{common_crypt} 1.15940455894e-05
{readlink} 1.07979655136e-05
{__res_send} 1.05826721356e-05
{tmpnam} 1.05787958044e-05
{__je_arena_ichoose.4346} 1.0466083929e-05
{prof_leave} 1.04424055852e-05
{vfork} 1.03968101775e-05
{__je_arena_ichoose.4670} 9.88523418436e-06
{asctime} 9.59308681756e-06
{__h_errno} 9.40683756622e-06
{__big_delete} 9.28459955883e-06
{clnt_broadcast} 9.23864949645e-06
{arena_chunk_init_hard} 9.13016349816e-06
{compat_set_template} 8.73432039886e-06
{__je_arena_choose.4168} 8.06276257495e-06
{__res_opt} 7.88595254019e-06
{_getht} 7.4403306791e-06
{compat_setpwent} 7.37599683829e-06
{_setnetdnsent} 7.27672237847e-06
{_sethostdnsent} 6.81574485916e-06
{__je_prof_tdata_init} 5.66764440937e-06
{__je_arena_dalloc_bin_junked_locked} 5.24206243317e-06
{__big_split} 5.17062359716e-06
{ruserok} 4.87719691692e-06
{getfsfile} 4.69153962912e-06
{getfsspec} 4.69153962912e-06
{getpublickey} 4.40050290359e-06
{setgrent} 4.35887420309e-06
{endgrent} 4.35887420309e-06
{getdtablesize} 4.35395916272e-06
{__je_arena_tdata_get.4633} 4.01288510271e-06
{sethostent} 3.76784285415e-06
{malloc_conf_next} 3.75792261761e-06
{setnetent} 3.69966465535e-06
{__res_querydomain} 3.62500690928e-06
{__res_search} 3.44413882663e-06
{init_htab} 3.17994814562e-06
{getgrouplist} 3.13247879043e-06
{gethostbyname2} 3.02846784345e-06
{__res_query} 2.96170426801e-06
{svc_tp_create} 2.83853225157e-06
{endhostent} 2.76503549325e-06
{endnetent} 2.68375221412e-06
{gethostbyaddr} 2.59284455504e-06
{_gethostbynisaddr_r} 2.5254091671e-06
{__je_arena_choose_impl} 2.50020923805e-06
{authdes_create} 2.49922793992e-06
{jemalloc_constructor} 2.4777534255e-06
{clnt_tp_create} 2.25624948827e-06
{fchdir} 2.20593614648e-06
{__res_close} 1.90299430584e-06
{mkstemp} 1.87298420002e-06
{pmap_unset} 1.68769091252e-06
{_files_getaddrinfo} 1.64641367675e-06
{ctl_arena_init} 1.39612439399e-06
{mkostemp} 1.39062134369e-06
{arena_run_trim_tail} 1.30753948839e-06
{__je_arena_dalloc_large_junked_locked} 1.30094727838e-06
{_nsyyerror} 1.19275641748e-06
{cgetent} 1.00811527033e-06
{getnetbyaddr} 9.98574945854e-07
{getnetbyname} 9.98574945854e-07
{__malloc_usable_size} 9.7247688723e-07
{endnetgrent} 8.6809214887e-07
{setnetgrent} 8.6809214887e-07
{__pw_parse_entry} 8.0501948684e-07
{ksem_destroy} 7.07318475732e-07
{chunk_alloc_mmap_slow} 6.83151761144e-07
{setusershell} 6.27813909217e-07
{getusershell} 6.27813909217e-07
{files_setpwent} 6.13332687017e-07
{arena_maybe_purge_ratio} 5.52961270581e-07
{getwd} 5.43224992323e-07
{gethostent} 5.33666674908e-07
{getnetent} 5.10371749456e-07
{clntudp_create} 4.63656011232e-07
{getfsent} 4.60034843091e-07
{clnt_create} 4.51202871573e-07
{__rallocm} 4.00392784505e-07
{_gethostbynisname_r} 2.20274737777e-07
{quarantine_drain} 2.09673312839e-07
{huge_ralloc_move_helper} 1.91398146516e-07
{ftw} 1.78570099001e-07
{nftw} 1.78570099001e-07
{glob1} 1.3076971343e-07
{execvp} 1.20580959196e-07
{__aligned_alloc} 7.07318475732e-08
{ksem_close} 2.85606590989e-08
{swapcontext} 0.0
{svcudp_bufcreate} 0.0
{cgetfirst} 0.0
{wrap_getgrent_r} 0.0
{timelocal} 0.0
{__res_isourserver} 0.0
{mktemp} 0.0
{sctp_sendmsg} 0.0
{fdatasync} 0.0
{__posix_memalign} 0.0
{rpcb_getaddr} 0.0
{endpwent} 0.0
{__p_query} 0.0
{lutimes} 0.0
{__mac_get_link} 0.0
{connect} 0.0
{__mac_execve} 0.0
{_libc_sem_wait_compat} 0.0
{__semctl} 0.0
{wrap_getpwent_r} 0.0
{acl_delete_def_link_np} 0.0
{__allocm} 0.0
{ctermid_r} 0.0
{rcmd} 0.0
{clnt_create_vers} 0.0
{__libc_free_tls} 0.0
{__je_tsd_cleanup_wrapper} 0.0
{clock_getcpuclockid2} 0.0
{__mac_set_link} 0.0
{__chk_fail} 0.0
{setpassent} 0.0
{chunk_commit_default} 0.0
{tcache_destroy_ctl} 0.0
{ppoll} 0.0
{arena_i_purge_ctl} 0.0
{arena_run_trim_head} 0.0
{svctcp_create} 0.0
{execvP} 0.0
{__je_malloc_tsd_dalloc} 0.0
{posix_spawnp} 0.0
{__acl_set_file} 0.0
{chunk_dalloc_default} 0.0
{prof_tdata_dump_iter} 0.0
{__dallocm} 0.0
{sctp_send} 0.0
{mac_set_link} 0.0
{ksem_post} 0.0
{mac_execve} 0.0
{chunk_decommit_default} 0.0
{__mac_set_file} 0.0
{sctp_recvmsg} 0.0
{tcache_flush_ctl} 0.0
{__acl_get_link} 0.0
{chunks_rtree_node_alloc} 0.0
{__ivaliduser} 0.0
{ksem_wait} 0.0
{ftok} 0.0
{ksem_open} 0.0
{mkostemps} 0.0
{semctl} 0.0
{mkdtemp} 0.0
{acl_delete_def_file} 0.0
{key_encryptsession} 0.0
{ksem_init} 0.0
{setgroupent} 0.0
{svcudp_create} 0.0
{__acl_set_link} 0.0
{gmt_init} 0.0
{wrap_getpwnam_r} 0.0
{__acl_get_file} 0.0
{key_secretkey_is_set} 0.0
{wrap_getpwuid_r} 0.0
{utimes} 0.0
{key_setnet} 0.0
{getfsstat} 0.0
{key_setsecret} 0.0
{__mac_get_file} 0.0
{rmdir} 0.0
{rpcb_getmaps} 0.0
{ksem_unlink} 0.0
{setpwent} 0.0
{registerrpc} 0.0
{mac_get_link} 0.0
{__acl_aclcheck_link} 0.0
{innetgr_fallback} 0.0
{wrap_getgrnam_r} 0.0
{mac_set_file} 0.0
{posix_spawn} 0.0
{callrpc} 0.0
{__stack_chk_fail} 0.0
{rpcb_taddr2uaddr} 0.0
{sctp_peeloff} 0.0
{sctp_sendmsgx} 0.0
{arena_i_decay_ctl} 0.0
{mkstemps} 0.0
{thread_tcache_flush_ctl} 0.0
{wait6} 0.0
{__acl_aclcheck_file} 0.0
{setgroups} 0.0
{mac_get_file} 0.0
{access} 0.0
{warnc} 0.0
{__getcwd} 0.0
{hash_close} 0.0
{__je_malloc_tsd_malloc} 0.0
{errc} 0.0
{utime} 0.0
{__sallocm} 0.0
{ksem_trywait} 0.0
{setpgrp} 0.0
{wrtmessage_1_0} 0.0
{wrap_getgrgid_r} 0.0
{ksem_getvalue} 0.0
{key_get_conv} 0.0
{wait4} 0.0
{truncate} 0.0
{iruserok} 0.0
{_libc_sem_unlink_compat} 0.0
{chdir} 0.0
{__nallocm} 0.0
{mkdir} 0.0
{getnetgrent_r} 0.0
{__big_insert} 0.0
{key_decryptsession} 0.0
{tzsetwall} 0.0
{__ivaliduser_af} 0.0
{globexp2} 0.0
