_CurrentRuneLocale
_DefaultRuneLocale
_Exit
_PathLocale
_ThreadRuneLocale
__FreeBSD_libc_enter_restricted_mode
___acl_aclcheck_fd
___acl_aclcheck_file
___acl_aclcheck_link
___acl_delete_fd
___acl_delete_file
___acl_delete_link
___acl_get_fd
___acl_get_file
___acl_get_link
___acl_set_fd
___acl_set_file
___acl_set_link
___getcwd
___longjmp
___mac_execve
___mac_get_fd
___mac_get_file
___mac_get_link
___mac_get_pid
___mac_get_proc
___mac_set_fd
___mac_set_file
___mac_set_link
___mac_set_proc
___mb_cur_max
___mb_cur_max_l
___runetype
___runetype_l
___semctl
___setugid
___syscall
___sysctl
___tolower
___tolower_l
___toupper
___toupper_l
__acl_aclcheck_fd
__acl_aclcheck_file
__acl_aclcheck_link
__acl_delete_fd
__acl_delete_file
__acl_delete_link
__acl_get_fd
__acl_get_file
__acl_get_link
__acl_set_fd
__acl_set_file
__acl_set_link
__aligned_alloc
__allocm
__assert
__b64_ntop
__b64_pton
__bsd___iconv
__bsd___iconv_free_list
__bsd___iconv_get_list
__bsd_iconv
__bsd_iconv_canonicalize
__bsd_iconv_close
__bsd_iconv_open
__bsd_iconv_open_into
__bsd_iconv_set_relocation_prefix
__bsd_iconvctl
__bsd_iconvlist
__bt_open
__calloc
__cap_rights_clear
__cap_rights_get
__cap_rights_init
__cap_rights_is_set
__cap_rights_set
__check_rhosts_file
__chk_fail
__collate_range_cmp
__creat
__cxa_atexit
__cxa_finalize
__cxa_thread_atexit
__cxa_thread_call_dtors
__dallocm
__dallocx
__dbpanic
__des_crypt_LOCAL
__detect_path_locale
__dn_comp
__dn_count_labels
__dn_expand
__dn_skipname
__dns_getanswer
__elf_aux_vector
__elf_phdr_match_addr
__error
__fcntl_compat
__fdnlist
__fillcontextx
__fillcontextx2
__flt_rounds
__fmtcheck
__fp_nquery
__fp_query
__fp_resstat
__fpclassifyd
__fpclassifyf
__fpclassifyl
__free
__getCurrentRuneLocale
__getcontextx_size
__getcwd
__h_errno
__h_errno_set
__hash_open
__hexnan_D2A
__hostalias
__iconv@FBSD_1.2
__iconv_free_list@FBSD_1.2
__iconv_get_list@FBSD_1.2
__inet_addr
__inet_aton
__inet_cidr_ntop
__inet_cidr_pton
__inet_lnaof
__inet_makeaddr
__inet_net_ntop
__inet_net_pton
__inet_neta
__inet_netof
__inet_network
__inet_nsap_addr
__inet_nsap_ntoa
__inet_ntoa
__inet_ntoa_r
__inet_ntop
__inet_pton
__infinity
__isctype
__isinf
__isinff
__isinfl
__isnan
__isnanf
__isthreaded
__istype
__istype_l
__ivaliduser
__ivaliduser_af
__ivaliduser_sa
__key_decryptsession_pk_LOCAL
__key_encryptsession_pk_LOCAL
__key_gendes_LOCAL
__libc_interposing_slot
__libc_sigwait
__libc_system
__libc_tcdrain
__libc_tls_get_addr
__loc_aton
__loc_ntoa
__longjmp
__lowercase_hex
__mac_execve
__mac_get_fd
__mac_get_file
__mac_get_link
__mac_get_pid
__mac_get_proc
__mac_set_fd
__mac_set_file
__mac_set_link
__mac_set_proc
__makecontext
__mallctl
__mallctlbymib
__mallctlnametomib
__malloc
__malloc_stats_print
__malloc_usable_size
__mallocx
__maskrune
__maskrune_l
__mb_cur_max
__mb_sb_limit
__nallocm
__nallocx
__nan
__ns_format_ttl
__ns_get16
__ns_get32
__ns_initparse
__ns_makecanon
__ns_msg_getflag
__ns_name_compress
__ns_name_eq
__ns_name_labels
__ns_name_length
__ns_name_map
__ns_name_ntol
__ns_name_ntop
__ns_name_owned
__ns_name_pack
__ns_name_pton
__ns_name_pton2
__ns_name_rollback
__ns_name_skip
__ns_name_uncompress
__ns_name_unpack
__ns_name_unpack2
__ns_parse_ttl
__ns_parserr
__ns_parserr2
__ns_put16
__ns_put32
__ns_samedomain
__ns_samename
__ns_skiprr
__ns_sprintrr
__ns_sprintrrf
__nsdefaultsrc
__nss_compat_endgrent
__nss_compat_endpwent
__nss_compat_getgrent_r
__nss_compat_getgrgid_r
__nss_compat_getgrnam_r
__nss_compat_getpwent_r
__nss_compat_getpwnam_r
__nss_compat_getpwuid_r
__nss_compat_setgrent
__nss_compat_setpwent
__opendir2
__p_cdname
__p_cdnname
__p_cert_syms
__p_class
__p_class_syms
__p_fqname
__p_fqnname
__p_key_syms
__p_option
__p_query
__p_rcode
__p_rcode_syms
__p_secstodate
__p_section
__p_sockun
__p_time
__p_type
__p_type_syms
__pause
__posix_memalign
__printf_arginfo_chr
__printf_arginfo_float
__printf_arginfo_hexdump
__printf_arginfo_int
__printf_arginfo_ptr
__printf_arginfo_str
__printf_arginfo_time
__printf_arginfo_vis
__printf_flush
__printf_out
__printf_pad
__printf_puts
__printf_render_chr
__printf_render_float
__printf_render_hexdump
__printf_render_int
__printf_render_ptr
__printf_render_str
__printf_render_time
__printf_render_vis
__pthread_cleanup_pop_imp
__pthread_cleanup_push_imp
__pthread_map_stacks_exec
__putlong
__putshort
__pw_scan
__raise
__rallocm
__rallocx
__rcmd_errstr
__realloc
__rec_open
__res_close
__res_dnok
__res_findzonecut2
__res_freeupdrec
__res_getservers
__res_hnok
__res_hostalias
__res_init
__res_isourserver
__res_mailok
__res_mkquery
__res_mkupdate
__res_mkupdrec
__res_nameinquery
__res_nametoclass
__res_nametotype
__res_nclose
__res_ndestroy
__res_ninit
__res_nmkquery
__res_nmkupdate
__res_nopt
__res_nquery
__res_nquerydomain
__res_nrandomid
__res_nsearch
__res_nsend
__res_nupdate
__res_opt
__res_ourserver_p
__res_ownok
__res_pquery
__res_queriesmatch
__res_query
__res_querydomain
__res_randomid
__res_rndinit
__res_search
__res_send
__res_setservers
__res_state
__res_update
__res_vinit
__rpc_createerr
__rpc_endconf
__rpc_fd2sockinfo
__rpc_get_local_uid
__rpc_get_t_size
__rpc_getconf
__rpc_getconfip
__rpc_gss_unwrap
__rpc_gss_unwrap_stub
__rpc_gss_wrap
__rpc_gss_wrap_stub
__rpc_nconf2fd
__rpc_nconf2sockinfo
__rpc_rawcombuf
__rpc_setconf
__runes_for_locale
__sallocm
__sallocx
__sbistype
__sbistype_l
__sbmaskrune
__sbmaskrune_l
__sbtolower
__sbtoupper
__sdallocx
__semctl
__semctl@FBSD_1.0
__set_error_selector
__setugid
__siglongjmp
__signalcontext
__sigwait
__sleep
__srget
__stack_chk_fail
__stack_chk_fail_local@FBSD_1.0
__stack_chk_guard
__stderrp
__stdinp
__stdoutp
__strtok_r
__svc_clean_idle
__swbuf
__sym_ntop
__sym_ntos
__sym_ston
__sys___acl_aclcheck_fd
__sys___acl_aclcheck_file
__sys___acl_aclcheck_link
__sys___acl_delete_fd
__sys___acl_delete_file
__sys___acl_delete_link
__sys___acl_get_fd
__sys___acl_get_file
__sys___acl_get_link
__sys___acl_set_fd
__sys___acl_set_file
__sys___acl_set_link
__sys___getcwd
__sys___mac_execve
__sys___mac_get_fd
__sys___mac_get_file
__sys___mac_get_link
__sys___mac_get_pid
__sys___mac_get_proc
__sys___mac_set_fd
__sys___mac_set_file
__sys___mac_set_link
__sys___mac_set_proc
__sys___semctl
__sys___setugid
__sys___syscall
__sys___sysctl
__sys__umtx_op
__sys_abort2
__sys_accept
__sys_accept4
__sys_access
__sys_acct
__sys_adjtime
__sys_aio_cancel
__sys_aio_error
__sys_aio_fsync
__sys_aio_read
__sys_aio_return
__sys_aio_suspend
__sys_aio_waitcomplete
__sys_aio_write
__sys_audit
__sys_auditctl
__sys_auditon
__sys_bind
__sys_chdir
__sys_chflags
__sys_chmod
__sys_chown
__sys_chroot
__sys_clock_getcpuclockid2
__sys_clock_getres
__sys_clock_gettime
__sys_clock_settime
__sys_close
__sys_closefrom
__sys_connect
__sys_cpuset
__sys_cpuset_getaffinity
__sys_cpuset_getid
__sys_cpuset_setaffinity
__sys_cpuset_setid
__sys_dup
__sys_dup2
__sys_eaccess
__sys_execve
__sys_exit
__sys_extattr_delete_fd
__sys_extattr_delete_file
__sys_extattr_delete_link
__sys_extattr_get_fd
__sys_extattr_get_file
__sys_extattr_get_link
__sys_extattr_list_fd
__sys_extattr_list_file
__sys_extattr_list_link
__sys_extattr_set_fd
__sys_extattr_set_file
__sys_extattr_set_link
__sys_extattrctl
__sys_fchdir
__sys_fchflags
__sys_fchmod
__sys_fchown
__sys_fcntl
__sys_fdatasync
__sys_fhopen
__sys_fhstat
__sys_fhstatfs
__sys_flock
__sys_fork
__sys_fpathconf
__sys_fstat
__sys_fstatfs
__sys_fsync
__sys_futimes
__sys_getaudit
__sys_getaudit_addr
__sys_getauid
__sys_getcontext
__sys_getdents
__sys_getdirentries
__sys_getdtablesize
__sys_getegid
__sys_geteuid
__sys_getfh
__sys_getfsstat
__sys_getgid
__sys_getgroups
__sys_getitimer
__sys_getlogin
__sys_getpeername
__sys_getpgid
__sys_getpgrp
__sys_getpid
__sys_getppid
__sys_getpriority
__sys_getresgid
__sys_getresuid
__sys_getrlimit
__sys_getrusage
__sys_getsid
__sys_getsockname
__sys_getsockopt
__sys_gettimeofday
__sys_getuid
__sys_ioctl
__sys_issetugid
__sys_jail
__sys_jail_attach
__sys_kenv
__sys_kevent
__sys_kill
__sys_kldfind
__sys_kldfirstmod
__sys_kldload
__sys_kldnext
__sys_kldstat
__sys_kldsym
__sys_kldunload
__sys_kldunloadf
__sys_kmq_notify
__sys_kmq_open
__sys_kmq_setattr
__sys_kmq_timedreceive
__sys_kmq_timedsend
__sys_kmq_unlink
__sys_kqueue
__sys_ksem_close
__sys_ksem_destroy
__sys_ksem_getvalue
__sys_ksem_init
__sys_ksem_open
__sys_ksem_post
__sys_ksem_timedwait
__sys_ksem_trywait
__sys_ksem_unlink
__sys_ksem_wait
__sys_ktimer_create
__sys_ktimer_delete
__sys_ktimer_getoverrun
__sys_ktimer_gettime
__sys_ktimer_settime
__sys_ktrace
__sys_lchflags
__sys_lchmod
__sys_lchown
__sys_lgetfh
__sys_link
__sys_lio_listio
__sys_listen
__sys_lstat
__sys_lutimes
__sys_mac_syscall
__sys_madvise
__sys_mincore
__sys_minherit
__sys_mkdir
__sys_mkfifo
__sys_mknod
__sys_mlock
__sys_mlockall
__sys_modfind
__sys_modfnext
__sys_modnext
__sys_modstat
__sys_mount
__sys_mprotect
__sys_msgctl
__sys_msgget
__sys_msgrcv
__sys_msgsnd
__sys_msgsys
__sys_msync
__sys_munlock
__sys_munlockall
__sys_munmap
__sys_nanosleep
__sys_netbsd_lchown
__sys_netbsd_msync
__sys_nfssvc
__sys_nfstat
__sys_nlstat
__sys_nmount
__sys_nstat
__sys_ntp_adjtime
__sys_ntp_gettime
__sys_open
__sys_openat
__sys_pathconf
__sys_pipe
__sys_poll
__sys_ppoll
__sys_preadv
__sys_procctl
__sys_profil
__sys_pselect
__sys_pwritev
__sys_quotactl
__sys_read
__sys_readlink
__sys_readv
__sys_reboot
__sys_recvfrom
__sys_recvmsg
__sys_rename
__sys_revoke
__sys_rfork
__sys_rmdir
__sys_rtprio
__sys_rtprio_thread
__sys_sched_get_priority_max
__sys_sched_get_priority_min
__sys_sched_getparam
__sys_sched_getscheduler
__sys_sched_rr_get_interval
__sys_sched_setparam
__sys_sched_setscheduler
__sys_sched_yield
__sys_select
__sys_semget
__sys_semop
__sys_semsys
__sys_sendfile
__sys_sendmsg
__sys_sendto
__sys_setaudit
__sys_setaudit_addr
__sys_setauid
__sys_setcontext
__sys_setegid
__sys_seteuid
__sys_setgid
__sys_setgroups
__sys_setitimer
__sys_setlogin
__sys_setpgid
__sys_setpriority
__sys_setregid
__sys_setresgid
__sys_setresuid
__sys_setreuid
__sys_setrlimit
__sys_setsid
__sys_setsockopt
__sys_settimeofday
__sys_setuid
__sys_shm_open
__sys_shm_unlink
__sys_shmat
__sys_shmctl
__sys_shmdt
__sys_shmget
__sys_shmsys
__sys_shutdown
__sys_sigaction
__sys_sigaltstack
__sys_sigpending
__sys_sigprocmask
__sys_sigqueue
__sys_sigreturn
__sys_sigsuspend
__sys_sigtimedwait
__sys_sigwait
__sys_sigwaitinfo
__sys_socket
__sys_socketpair
__sys_stat
__sys_statfs
__sys_swapcontext
__sys_swapoff
__sys_swapon
__sys_symlink
__sys_sync
__sys_sysarch
__sys_syscall
__sys_thr_create
__sys_thr_exit
__sys_thr_kill
__sys_thr_kill2
__sys_thr_new
__sys_thr_self
__sys_thr_set_name
__sys_thr_suspend
__sys_thr_wake
__sys_umask
__sys_undelete
__sys_unlink
__sys_unmount
__sys_utimes
__sys_utrace
__sys_uuidgen
__sys_vadvise
__sys_vfork
__sys_wait4
__sys_wait6
__sys_write
__sys_writev
__syscall
__sysctl
__system
__tcdrain
__thr_jtable
__tls_get_addr
__tolower
__toupper
__umtx_op
__uppercase_hex
__use_xprintf
__usleep
__vfscanf
__wait
__waitpid
__wcwidth
__xallocx
__xuname
__xvprintf
_abort2
_accept
_accept4
_access
_acct
_adjtime
_aio_cancel
_aio_error
_aio_fsync
_aio_read
_aio_return
_aio_suspend
_aio_waitcomplete
_aio_write
_audit
_auditctl
_auditon
_authenticate
_bind
_brk
_chdir
_chflags
_chmod
_chown
_chroot
_citrus_bcs_convert_to_lower
_citrus_bcs_convert_to_upper
_citrus_bcs_skip_nonws
_citrus_bcs_skip_nonws_len
_citrus_bcs_skip_ws
_citrus_bcs_skip_ws_len
_citrus_bcs_strcasecmp
_citrus_bcs_strncasecmp
_citrus_bcs_strtol
_citrus_bcs_strtoul
_citrus_bcs_trunc_rws_len
_citrus_csmapper_open
_citrus_db_close
_citrus_db_factory_add32_by_string
_citrus_db_factory_add_by_string
_citrus_db_factory_add_string_by_string
_citrus_db_factory_calc_size
_citrus_db_factory_create
_citrus_db_factory_serialize
_citrus_db_get_entry
_citrus_db_get_number_of_entries
_citrus_db_hash_std
_citrus_db_lookup
_citrus_db_lookup16_by_string
_citrus_db_lookup8_by_string
_citrus_db_lookup_by_string
_citrus_db_lookup_string_by_string
_citrus_db_open
_citrus_esdb_close
_citrus_esdb_open
_citrus_lookup_factory_convert
_citrus_map_file
_citrus_mapper_close
_citrus_mapper_create_area
_citrus_mapper_open
_citrus_mapper_open_direct
_citrus_mapper_set_persistent
_citrus_memory_stream_chr
_citrus_memory_stream_getln
_citrus_memory_stream_matchline
_citrus_memory_stream_skip_ws
_citrus_pivot_factory_convert
_citrus_prop_parse_variable
_citrus_stdenc_close
_citrus_stdenc_open
_citrus_unmap_file
_clock_getcpuclockid2
_clock_getres
_clock_gettime
_clock_settime
_close
_closefrom
_connect
_cpuset
_cpuset_getaffinity
_cpuset_getid
_cpuset_setaffinity
_cpuset_setid
_creat
_dup
_dup2
_eaccess
_end
_err
_execve
_exit
_extattr_delete_fd
_extattr_delete_file
_extattr_delete_link
_extattr_get_fd
_extattr_get_file
_extattr_get_link
_extattr_list_fd
_extattr_list_file
_extattr_list_link
_extattr_set_fd
_extattr_set_file
_extattr_set_link
_extattrctl
_fchdir
_fchflags
_fchmod
_fchown
_fcntl
_fdatasync
_fhopen
_fhstat
_fhstatfs
_flock
_flockfile
_flockfile_debug
_flockfile_debug_stub
_fork
_fpathconf
_fstat
_fstatfs
_fsync
_ftrylockfile
_funlockfile
_futimes
_getaudit
_getaudit_addr
_getauid
_getcontext
_getdents
_getdirentries
_getdtablesize
_getegid
_geteuid
_getfh
_getfsstat
_getgid
_getgroups
_getitimer
_getlogin
_getlong
_getpeername
_getpgid
_getpgrp
_getpid
_getppid
_getpriority
_getprogname
_getresgid
_getresuid
_getrlimit
_getrusage
_getshort
_getsid
_getsockname
_getsockopt
_gettimeofday
_getuid
_gmonparam
_iconv_version@FBSD_1.3
_init_tls
_int_to_time
_ioctl
_issetugid
_jail
_jail_attach
_kenv
_kevent
_kill
_kldfind
_kldfirstmod
_kldload
_kldnext
_kldstat
_kldsym
_kldunload
_kldunloadf
_kmq_notify
_kmq_open
_kmq_setattr
_kmq_timedreceive
_kmq_timedsend
_kmq_unlink
_kqueue
_ksem_close
_ksem_destroy
_ksem_getvalue
_ksem_init
_ksem_open
_ksem_post
_ksem_timedwait
_ksem_trywait
_ksem_unlink
_ksem_wait
_ktimer_create
_ktimer_delete
_ktimer_getoverrun
_ktimer_gettime
_ktimer_settime
_ktrace
_lchflags
_lchmod
_lchown
_lgetfh
_libc_sem_close_compat
_libc_sem_destroy_compat
_libc_sem_getvalue_compat
_libc_sem_init_compat
_libc_sem_open_compat
_libc_sem_post_compat
_libc_sem_timedwait_compat
_libc_sem_trywait_compat
_libc_sem_unlink_compat
_libc_sem_wait_compat
_link
_lio_listio
_listen
_long_to_time
_longjmp
_lstat
_lutimes
_mac_syscall
_madvise
_malloc_first_thread
_malloc_message@FBSD_1.0
_malloc_options@FBSD_1.0
_malloc_postfork
_malloc_prefork
_malloc_thread_cleanup
_mcleanup
_mincore
_minherit
_mkdir
_mkfifo
_mknod
_mlock
_mlockall
_modfind
_modfnext
_modnext
_modstat
_mount
_mprotect
_msgctl
_msgget
_msgrcv
_msgsnd
_msgsys
_msync
_munlock
_munlockall
_munmap
_nanosleep
_netbsd_lchown
_netbsd_msync
_nfssvc
_nfstat
_nlstat
_nmount
_ns_flagdata
_nsdbtaddsrc
_nsdbtput
_nsdispatch
_nstat
_nsyyerror
_nsyylex
_nsyylineno
_nsyyparse
_ntp_adjtime
_ntp_gettime
_null_auth
_open
_openat
_pathconf
_pause
_pipe
_poll
_ppoll
_preadv
_procctl
_profil
_pselect
_pthread_atfork
_pthread_attr_destroy
_pthread_attr_getdetachstate
_pthread_attr_getguardsize
_pthread_attr_getinheritsched
_pthread_attr_getschedparam
_pthread_attr_getschedpolicy
_pthread_attr_getscope
_pthread_attr_getstackaddr
_pthread_attr_getstacksize
_pthread_attr_init
_pthread_attr_setdetachstate
_pthread_attr_setguardsize
_pthread_attr_setinheritsched
_pthread_attr_setschedparam
_pthread_attr_setschedpolicy
_pthread_attr_setscope
_pthread_attr_setstackaddr
_pthread_attr_setstacksize
_pthread_cancel
_pthread_cancel_enter
_pthread_cancel_leave
_pthread_cleanup_pop
_pthread_cleanup_push
_pthread_cond_broadcast
_pthread_cond_destroy
_pthread_cond_init
_pthread_cond_signal
_pthread_cond_timedwait
_pthread_cond_wait
_pthread_detach
_pthread_equal
_pthread_exit
_pthread_getspecific
_pthread_join
_pthread_key_create
_pthread_key_delete
_pthread_kill
_pthread_main_np
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_init_calloc_cb
_pthread_mutex_lock
_pthread_mutex_trylock
_pthread_mutex_unlock
_pthread_mutexattr_destroy
_pthread_mutexattr_init
_pthread_mutexattr_settype
_pthread_once
_pthread_rwlock_destroy
_pthread_rwlock_init
_pthread_rwlock_rdlock
_pthread_rwlock_tryrdlock
_pthread_rwlock_trywrlock
_pthread_rwlock_unlock
_pthread_rwlock_wrlock
_pthread_self
_pthread_setcancelstate
_pthread_setcanceltype
_pthread_setspecific
_pthread_sigmask
_pthread_testcancel
_pwritev
_quotactl
_raise
_read
_readlink
_readv
_reboot
_recvfrom
_recvmsg
_rename
_res
_res_close
_revoke
_rfork
_rmdir
_rpc_dtablesize
_rtld_addr_phdr
_rtld_allocate_tls
_rtld_atfork_post
_rtld_atfork_pre
_rtld_error
_rtld_free_tls
_rtld_get_stack_prot
_rtld_is_dlopened
_rtld_thread_init
_rtprio
_rtprio_thread
_sched_get_priority_max
_sched_get_priority_min
_sched_getparam
_sched_getscheduler
_sched_rr_get_interval
_sched_setparam
_sched_setscheduler
_sched_yield
_select
_semget
_semop
_semsys
_sendfile
_sendmsg
_sendto
_set_tp
_setaudit
_setaudit_addr
_setauid
_setcontext
_setegid
_seterr_reply
_seteuid
_setgid
_setgroups
_setitimer
_setjmp
_setlogin
_setpgid
_setpriority
_setregid
_setresgid
_setresuid
_setreuid
_setrlimit
_setsid
_setsockopt
_settimeofday
_setuid
_shm_open
_shm_unlink
_shmat
_shmctl
_shmdt
_shmget
_shmsys
_shutdown
_sigaction
_sigaltstack
_sigpending
_sigprocmask
_sigqueue
_sigreturn
_sigsuspend
_sigtimedwait
_sigwait
_sigwaitinfo
_sleep
_socket
_socketpair
_spinlock
_spinlock_debug
_spinunlock
_stat
_statfs
_svcauth_des
_svcauth_null
_svcauth_short
_svcauth_unix
_swapcontext
_swapoff
_swapon
_symlink
_sync
_sysarch
_syscall
_system
_tcdrain
_thr_create
_thr_exit
_thr_kill
_thr_kill2
_thr_new
_thr_self
_thr_set_name
_thr_suspend
_thr_wake
_time32_to_time
_time64_to_time
_time_to_int
_time_to_long
_time_to_time32
_time_to_time64
_umask
_umtx_op
_undelete
_unlink
_unmount
_usleep
_utimes
_utrace
_uuidgen
_vadvise
_vfork
_wait
_wait4
_wait6
_waitpid
_warn
_write
_writev
_yp_check
_yp_dobind
a64l
abort
abort2
abs
accept
accept4
access
acct
acl_add_flag_np
acl_add_perm
acl_add_perm@FBSD_1.0
acl_calc_mask
acl_clear_flags_np
acl_clear_perms
acl_copy_entry
acl_copy_ext
acl_copy_int
acl_create_entry
acl_create_entry_np
acl_delete_def_file
acl_delete_def_link_np
acl_delete_entry
acl_delete_entry_np
acl_delete_fd_np
acl_delete_file_np
acl_delete_flag_np
acl_delete_link_np
acl_delete_perm
acl_delete_perm@FBSD_1.0
acl_dup
acl_free
acl_from_text
acl_get_brand_np
acl_get_entry
acl_get_entry_type_np
acl_get_fd
acl_get_fd_np
acl_get_file
acl_get_flag_np
acl_get_flagset_np
acl_get_link_np
acl_get_perm_np
acl_get_perm_np@FBSD_1.0
acl_get_permset
acl_get_qualifier
acl_get_tag_type
acl_init
acl_is_trivial_np
acl_set_entry_type_np
acl_set_fd
acl_set_fd_np
acl_set_file
acl_set_flagset_np
acl_set_link_np
acl_set_permset
acl_set_qualifier
acl_set_tag_type
acl_strip_np
acl_to_text
acl_to_text_np
acl_valid
acl_valid_fd_np
acl_valid_file_np
acl_valid_link_np
adjtime
aio_cancel
aio_error
aio_fsync
aio_mlock
aio_read
aio_return
aio_suspend
aio_waitcomplete
aio_write
alarm
aligned_alloc
allocm
alphasort
amd64_get_fsbase
amd64_get_gsbase
amd64_set_fsbase
amd64_set_gsbase
arc4random
arc4random_addrandom
arc4random_buf
arc4random_stir
arc4random_uniform
asctime
asctime_r
asprintf
asprintf_l
at_quick_exit
atexit
atexit_b
atof
atof_l
atoi
atoi_l
atol
atol_l
atoll
atoll_l
audit
auditctl
auditon
authdes_create
authdes_getucred
authdes_pk_seccreate
authdes_seccreate
authnone_create
authunix_create
authunix_create_default
basename
basename_r
bcmp
bcopy
bind
bindat
bindresvport
bindresvport_sa
brk
bsearch
btowc
btowc_l
bzero
c16rtomb
c16rtomb_l
c32rtomb
c32rtomb_l
calloc
callrpc
cap_enter
cap_fcntls_get
cap_fcntls_limit
cap_getmode
cap_ioctls_get
cap_ioctls_limit
cap_rights_contains
cap_rights_is_valid
cap_rights_limit
cap_rights_merge
cap_rights_remove
cap_sandboxed
catclose
catgets
catopen
cbc_crypt
cfgetispeed
cfgetospeed
cfmakeraw
cfmakesane
cfsetispeed
cfsetospeed
cfsetspeed
cgetcap
cgetclose
cgetent
cgetfirst
cgetmatch
cgetnext
cgetnum
cgetset
cgetstr
cgetustr
chdir
check_utility_compat
chflags
chflagsat
chmod
chown
chroot
clearerr
clearerr_unlocked
clnt_broadcast
clnt_create
clnt_create_timed
clnt_create_vers
clnt_create_vers_timed
clnt_dg_create
clnt_pcreateerror
clnt_perrno
clnt_perror
clnt_raw_create
clnt_spcreateerror
clnt_sperrno
clnt_sperror
clnt_tli_create
clnt_tp_create
clnt_tp_create_timed
clnt_vc_create
clntraw_create
clnttcp_create
clntudp_bufcreate
clntudp_create
clntunix_create
clock
clock_getcpuclockid
clock_getcpuclockid2
clock_getres
clock_gettime
clock_settime
close
closedir
closefrom
closelog
confstr
connect
connectat
cpuset
cpuset_getaffinity
cpuset_getid
cpuset_setaffinity
cpuset_setid
creat
ctermid
ctermid_r
ctime
ctime_r
daemon
dallocm
dallocx
dbm_clearerr
dbm_close
dbm_delete
dbm_dirfno
dbm_error
dbm_fetch
dbm_firstkey
dbm_nextkey
dbm_open
dbm_store
dbopen
des_cipher
des_crypt_1
des_setkey
des_setparity
devname
devname_r
difftime
digittoint
digittoint_l
dirfd
dirname
div
dl_iterate_phdr
dladdr
dlclose
dlerror
dlfunc
dlinfo
dllockinit
dlopen
dlsym
dlvsym
dn_comp
dn_count_labels
dn_expand
dprintf
drand48
dup
dup2
dup3
duplocale
eaccess
ecb_crypt
encrypt
endfsent
endgrent
endhostent
endnetconfig
endnetent
endnetgrent
endnetpath
endprotoent
endpwent
endrpcent
endservent
endttyent
endusershell
endutxent
erand48
err
err_set_exit
err_set_file
errc
errno
errx
ether_aton
ether_aton_r
ether_hostton
ether_line
ether_ntoa
ether_ntoa_r
ether_ntohost
eui64_aton
eui64_hostton
eui64_ntoa
eui64_ntohost
execl
execle
execlp
exect
execv
execvP
execve
execvp
exit
explicit_bzero
extattr_delete_fd
extattr_delete_file
extattr_delete_link
extattr_get_fd
extattr_get_file
extattr_get_link
extattr_list_fd
extattr_list_file
extattr_list_link
extattr_namespace_to_string
extattr_set_fd
extattr_set_file
extattr_set_link
extattr_string_to_namespace
extattrctl
f_prealloc
fabs
faccessat
fchdir
fchflags
fchmod
fchmodat
fchown
fchownat
fclose
fcloseall
fcntl
fdatasync
fdclose
fdclosedir
fdevname
fdevname_r
fdlopen
fdopen
fdopendir
feature_present
feof
feof_unlocked
ferror
ferror_unlocked
fexecve
ffclock_getcounter
ffclock_getestimate
ffclock_setestimate
fflagstostr
fflush
ffs
ffsl
ffsll
fgetc
fgetln
fgetpos
fgets
fgetwc
fgetwc_l
fgetwln
fgetws
fgetws_l
fhopen
fhstat
fhstatfs
fileno
fileno_unlocked
flock
flockfile
fls
flsl
flsll
fmemopen
fmtcheck
fmtmsg
fnmatch
fopen
fopencookie
fork
fp_resstat
fpathconf
fpgetmask
fpgetprec
fpgetround
fpgetsticky
fprintf
fprintf_l
fpsetmask
fpsetprec
fpsetround
fpurge
fputc
fputs
fputwc
fputwc_l
fputws
fputws_l
fread
free
freeaddrinfo
freehostent
freeifaddrs
freeifmaddrs
freelocale
freenetconfigent
freopen
frexp
fscanf
fscanf_l
fseek
fseeko
fsetpos
fstat
fstatat
fstatfs
fstatvfs
fsync
ftell
ftello
ftok
ftruncate
ftrylockfile
fts_children
fts_children@FBSD_1.0
fts_close
fts_close@FBSD_1.0
fts_get_clientptr
fts_get_clientptr@FBSD_1.0
fts_get_stream
fts_get_stream@FBSD_1.0
fts_open
fts_open@FBSD_1.0
fts_read
fts_read@FBSD_1.0
fts_set
fts_set@FBSD_1.0
fts_set_clientptr
fts_set_clientptr@FBSD_1.0
ftw
funlockfile
funopen
futimens
futimes
futimesat
fwide
fwprintf
fwprintf_l
fwrite
fwscanf
fwscanf_l
gai_strerror
get_myaddress
getaddrinfo
getaudit
getaudit_addr
getauid
getbootfile
getbsize
getc
getc_unlocked
getchar
getchar_unlocked
getcontext
getcontextx
getcwd
getdelim
getdents
getdirentries
getdiskbyname
getdomainname
getdtablesize
getegid
getenv
geteuid
getfh
getfsent
getfsfile
getfsspec
getfsstat
getfstab
getgid
getgrent
getgrent_r
getgrgid
getgrgid_r
getgrnam
getgrnam_r
getgrouplist
getgroups
gethostbyaddr
gethostbyaddr_r
gethostbyname
gethostbyname2
gethostbyname2_r
gethostbyname_r
gethostent
gethostent_r
gethostid
gethostname
getifaddrs
getifmaddrs
getipnodebyaddr
getipnodebyname
getipv4sourcefilter
getitimer
getline
getloadavg
getlogin
getlogin_r
getloginclass
getmntinfo
getmode
getnameinfo
getnetbyaddr
getnetbyaddr_r
getnetbyname
getnetbyname_r
getnetconfig
getnetconfigent
getnetent
getnetent_r
getnetgrent
getnetgrent_r
getnetname
getnetpath
getopt
getopt_long
getopt_long_only
getosreldate
getpagesize
getpagesizes
getpass
getpeereid
getpeername
getpgid
getpgrp
getpid
getppid
getpriority
getprogname
getprotobyname
getprotobyname_r
getprotobynumber
getprotobynumber_r
getprotoent
getprotoent_r
getpublicandprivatekey
getpublickey
getpwent
getpwent_r
getpwnam
getpwnam_r
getpwuid
getpwuid_r
getresgid
getresuid
getrlimit
getrpcbyname
getrpcbynumber
getrpcent
getrpcport
getrusage
gets
getservbyname
getservbyname_r
getservbyport
getservbyport_r
getservent
getservent_r
getsid
getsockname
getsockopt
getsourcefilter
getsubopt
gettimeofday
getttyent
getttynam
getuid
getusershell
getutxent
getutxid
getutxline
getutxuser
getvfsbyname
getw
getwc
getwc_l
getwchar
getwchar_l
getwd
gid_from_group
glob
globfree
gmtime
gmtime_r
grantpt
group_from_gid
gssd_syscall
h_errlist
h_errno
hcreate
hcreate_r
hdestroy
hdestroy_r
heapsort
heapsort_b
herror
host2netname
hsearch
hsearch_r
hstrerror
htonl
htons
iconv@FBSD_1.3
iconv_canonicalize@FBSD_1.2
iconv_close@FBSD_1.3
iconv_open@FBSD_1.3
iconv_open_into@FBSD_1.3
iconv_set_relocation_prefix@FBSD_1.3
iconvctl@FBSD_1.3
iconvlist@FBSD_1.3
if_freenameindex
if_indextoname
if_nameindex
if_nametoindex
imaxabs
imaxdiv
in6addr_any
in6addr_linklocal_allnodes
in6addr_loopback
in6addr_nodelocal_allnodes
index
inet6_opt_append
inet6_opt_find
inet6_opt_finish
inet6_opt_get_val
inet6_opt_init
inet6_opt_next
inet6_opt_set_val
inet6_option_alloc
inet6_option_append
inet6_option_find
inet6_option_init
inet6_option_next
inet6_option_space
inet6_rth_add
inet6_rth_getaddr
inet6_rth_init
inet6_rth_reverse
inet6_rth_segments
inet6_rth_space
inet6_rthdr_add
inet6_rthdr_getaddr
inet6_rthdr_getflags
inet6_rthdr_init
inet6_rthdr_lasthop
inet6_rthdr_segments
inet6_rthdr_space
inet_addr
inet_aton
inet_lnaof
inet_makeaddr
inet_net_ntop
inet_net_pton
inet_neta
inet_netof
inet_network
inet_nsap_addr
inet_nsap_ntoa
inet_ntoa
inet_ntoa_r
inet_ntop
inet_pton
initgroups
initstate
innetgr
insque
ioctl
iruserok
iruserok_sa
isalnum
isalnum_l
isalpha
isalpha_l
isascii
isatty
isblank
isblank_l
iscntrl
iscntrl_l
isdialuptty
isdigit
isdigit_l
isgraph
isgraph_l
ishexnumber
ishexnumber_l
isideogram
isideogram_l
isinf
islower
islower_l
isnan
isnanf
isnettty
isnumber
isnumber_l
isphonogram
isphonogram_l
isprint
isprint_l
ispunct
ispunct_l
isrune
isrune_l
issetugid
isspace
isspace_l
isspecial
isspecial_l
isupper
isupper_l
iswalnum
iswalnum_l
iswalpha
iswalpha_l
iswascii
iswblank
iswblank_l
iswcntrl
iswcntrl_l
iswctype
iswctype_l
iswdigit
iswdigit_l
iswgraph
iswgraph_l
iswhexnumber
iswhexnumber_l
iswideogram
iswideogram_l
iswlower
iswlower_l
iswnumber
iswnumber_l
iswphonogram
iswphonogram_l
iswprint
iswprint_l
iswpunct
iswpunct_l
iswrune
iswrune_l
iswspace
iswspace_l
iswspecial
iswspecial_l
iswupper
iswupper_l
iswxdigit
iswxdigit_l
isxdigit
isxdigit_l
jail
jail_attach
jail_get
jail_remove
jail_set
jrand48
kenv
kevent
key_decryptsession
key_decryptsession_pk
key_encryptsession
key_encryptsession_pk
key_gendes
key_get_conv
key_secretkey_is_set
key_setnet
key_setsecret
kill
killpg
kldfind
kldfirstmod
kldload
kldnext
kldstat
kldsym
kldunload
kldunloadf
kmq_notify
kmq_open
kmq_setattr
kmq_timedreceive
kmq_timedsend
kmq_unlink
kqueue
ksem_close
ksem_destroy
ksem_getvalue
ksem_init
ksem_open
ksem_post
ksem_timedwait
ksem_trywait
ksem_unlink
ksem_wait
ktimer_create
ktimer_delete
ktimer_getoverrun
ktimer_gettime
ktimer_settime
ktrace
l64a
l64a_r
labs
lchflags
lchmod
lchown
lcong48
ldexp
ldiv
lfind
lgetfh
link
link_addr
link_ntoa
linkat
lio_listio
listen
llabs
lldiv
localeconv
localeconv_l
localtime
localtime_r
lockf
longjmp
longjmperror
lpathconf
lrand48
lsearch
lseek
lstat
lutimes
mac_execve
mac_free
mac_from_text
mac_get_fd
mac_get_file
mac_get_link
mac_get_peer
mac_get_pid
mac_get_proc
mac_is_present
mac_prepare
mac_prepare_file_label
mac_prepare_ifnet_label
mac_prepare_packet_label
mac_prepare_process_label
mac_prepare_type
mac_reload
mac_set_fd
mac_set_file
mac_set_link
mac_set_proc
mac_syscall
mac_to_text
madvise
makecontext
mallctl
mallctlbymib
mallctlnametomib
malloc
malloc_conf
malloc_message
malloc_stats_print
malloc_usable_size
mallocx
mblen
mblen_l
mbrlen
mbrlen_l
mbrtoc16
mbrtoc16_l
mbrtoc32
mbrtoc32_l
mbrtowc
mbrtowc_l
mbsinit
mbsinit_l
mbsnrtowcs
mbsnrtowcs_l
mbsrtowcs
mbsrtowcs_l
mbstowcs
mbstowcs_l
mbtowc
mbtowc_l
memccpy
memchr
memcmp
memcpy
memmem
memmove
memrchr
memset
mergesort
mergesort_b
mincore
minherit
mkdir
mkdirat
mkdtemp
mkfifo
mkfifoat
mknod
mknodat
mkostemp
mkostemps
mkstemp
mkstemps
mktemp
mktime
mlock
mlockall
mmap
modf
modfind
modfnext
modnext
modstat
moncontrol
monstartup
mount
mpool_close
mpool_delete
mpool_filter
mpool_get
mpool_new
mpool_open
mpool_put
mpool_sync
mprotect
mrand48
msgctl
msgctl@FBSD_1.0
msgget
msgrcv
msgsnd
msgsys
msync
munlock
munlockall
munmap
nallocm
nallocx
nanosleep
nc_perror
nc_sperror
netbsd_lchown
netbsd_msync
netname2host
netname2user
newlocale
nextwctype
nextwctype_l
nfssvc
nfstat
nftw
nice
nl_langinfo
nl_langinfo_l
nlist
nlm_syscall
nlstat
nmount
nrand48
nsdispatch
nstat
ntohl
ntohs
ntp_adjtime
ntp_gettime
numa_getaffinity
numa_setaffinity
nvis
offtime
open
open_memstream
open_wmemstream
openat@@FBSD_1.2
openat@FBSD_1.1
opendir
openlog
optarg
opterr
optind
optopt
optreset
p_fqnname
p_query
p_secstodate
pathconf
pause
pclose
pdfork
pdgetpid
pdkill
perror
pipe
pipe2
pmap_getmaps
pmap_getport
pmap_rmtcall
pmap_set
pmap_unset
poll
popen
posix2time
posix_fadvise
posix_fallocate
posix_madvise
posix_memalign
posix_openpt
posix_spawn
posix_spawn_file_actions_addclose
posix_spawn_file_actions_adddup2
posix_spawn_file_actions_addopen
posix_spawn_file_actions_destroy
posix_spawn_file_actions_init
posix_spawnattr_destroy
posix_spawnattr_getflags
posix_spawnattr_getpgroup
posix_spawnattr_getschedparam
posix_spawnattr_getschedpolicy
posix_spawnattr_getsigdefault
posix_spawnattr_getsigmask
posix_spawnattr_init
posix_spawnattr_setflags
posix_spawnattr_setpgroup
posix_spawnattr_setschedparam
posix_spawnattr_setschedpolicy
posix_spawnattr_setsigdefault
posix_spawnattr_setsigmask
posix_spawnp
ppoll
pread
preadv
printf
printf_l
procctl
profil
pselect
psignal
pthread_atfork
pthread_attr_destroy
pthread_attr_getdetachstate
pthread_attr_getguardsize
pthread_attr_getinheritsched
pthread_attr_getschedparam
pthread_attr_getschedpolicy
pthread_attr_getscope
pthread_attr_getstackaddr
pthread_attr_getstacksize
pthread_attr_init
pthread_attr_setdetachstate
pthread_attr_setguardsize
pthread_attr_setinheritsched
pthread_attr_setschedparam
pthread_attr_setschedpolicy
pthread_attr_setscope
pthread_attr_setstackaddr
pthread_attr_setstacksize
pthread_cancel
pthread_cleanup_pop
pthread_cleanup_push
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_detach
pthread_equal
pthread_exit
pthread_getspecific
pthread_join
pthread_key_create
pthread_key_delete
pthread_kill
pthread_main_np
pthread_mutex_consistent
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_getrobust
pthread_mutexattr_init
pthread_mutexattr_setrobust
pthread_mutexattr_settype
pthread_once
pthread_rwlock_destroy
pthread_rwlock_init
pthread_rwlock_rdlock
pthread_rwlock_tryrdlock
pthread_rwlock_trywrlock
pthread_rwlock_unlock
pthread_rwlock_wrlock
pthread_self
pthread_setcancelstate
pthread_setcanceltype
pthread_setspecific
pthread_sigmask
pthread_testcancel
ptrace
ptsname
putc
putc_unlocked
putchar
putchar_unlocked
putenv
puts
pututxline
putw
putwc
putwc_l
putwchar
putwchar_l
pwcache_groupdb
pwcache_userdb
pwrite
pwritev
qsort
qsort_b
qsort_r
querylocale
quick_exit
quotactl
radixsort
raise
rallocm
rallocx
rand
rand_r
random
rcmd
rcmd_af
rcmdsh
rctl_add_rule
rctl_get_limits
rctl_get_racct
rctl_get_rules
rctl_remove_rule
read
readdir
readdir_r
readlink
readlinkat
readpassphrase
readv
realloc
reallocarray
reallocf
realpath
reboot
recv
recvfrom
recvmmsg
recvmsg
regcomp
regerror
regexec
regfree
register_printf_function
register_printf_render
register_printf_render_std
registerrpc
remove
remque
rename
renameat
res_init
res_mkquery
res_query
res_querydomain
res_search
res_send
revoke
rewind
rewinddir
rfork
rfork_thread
rindex
rmdir
rpc_broadcast
rpc_broadcast_exp
rpc_call
rpc_control
rpc_createerr
rpc_nullproc
rpc_reg
rpcb_getaddr
rpcb_getmaps
rpcb_gettime
rpcb_rmtcall
rpcb_set
rpcb_taddr2uaddr
rpcb_uaddr2taddr
rpcb_unset
rpmatch
rresvport
rresvport_af
rtime
rtprio
rtprio_thread
ruserok
sallocm
sallocx
sbrk
scandir
scanf
scanf_l
sched_get_priority_max
sched_get_priority_min
sched_getparam
sched_getscheduler
sched_rr_get_interval
sched_setparam
sched_setscheduler
sched_yield
sctp_bindx
sctp_connectx
sctp_freeladdrs
sctp_freepaddrs
sctp_getaddrlen
sctp_getassocid
sctp_getladdrs
sctp_getpaddrs
sctp_opt_info
sctp_peeloff
sctp_recvmsg
sctp_recvv
sctp_send
sctp_sendmsg
sctp_sendmsgx
sctp_sendv
sctp_sendx
sdallocx
seed48
seekdir
select
sem_close
sem_close@FBSD_1.0
sem_destroy
sem_destroy@FBSD_1.0
sem_getvalue
sem_getvalue@FBSD_1.0
sem_init
sem_init@FBSD_1.0
sem_open
sem_open@FBSD_1.0
sem_post
sem_post@FBSD_1.0
sem_timedwait
sem_timedwait@FBSD_1.0
sem_trywait
sem_trywait@FBSD_1.0
sem_unlink
sem_unlink@FBSD_1.0
sem_wait
sem_wait@FBSD_1.0
semctl
semctl@FBSD_1.0
semget
semop
semsys
send
sendfile
sendmmsg
sendmsg
sendto
setaudit
setaudit_addr
setauid
setbuf
setbuffer
setcontext@@FBSD_1.2
setcontext@FBSD_1.0
setdomainname
setegid
setenv
seteuid
setfib
setfsent
setfstab
setgid
setgrent
setgroupent
setgroups
sethostent
sethostid
sethostname
setipv4sourcefilter
setitimer
setjmp
setkey
setlinebuf
setlocale
setlogin
setloginclass
setlogmask
setmode
setnetconfig
setnetent
setnetgrent
setnetpath
setpassent
setpgid
setpgrp
setpriority
setproctitle
setprogname
setprotoent
setpwent
setregid
setresgid
setresuid
setreuid
setrgid
setrlimit
setrpcent
setruid
setservent
setsid
setsockopt
setsourcefilter
setstate
settimeofday
setttyent
setuid
setusershell
setutxdb
setutxent
setvbuf
shm_open
shm_unlink
shmat
shmctl
shmctl@FBSD_1.0
shmdt
shmget
shmsys
shutdown
sigaction
sigaddset
sigaltstack
sigblock
sigdelset
sigemptyset
sigfillset
sighold
sigignore
siginterrupt
sigismember
siglongjmp
signal
signalcontext
sigpause
sigpending
sigprocmask
sigqueue
sigrelse
sigreturn
sigset
sigsetjmp
sigsetmask
sigsuspend
sigtimedwait
sigvec
sigwait
sigwaitinfo
sl_add
sl_find
sl_free
sl_init
sleep
snprintf
snprintf_l
snvis
sockatmark
socket
socketpair
sprintf
sprintf_l
sradixsort
srand
srand48
sranddev
srandom
srandomdev
sscanf
sscanf_l
stat
statfs
statvfs
stpcpy
stpncpy
stravis
strcasecmp
strcasecmp_l
strcasestr
strcasestr_l
strcat
strchr
strchrnul
strcmp
strcoll
strcoll_l
strcpy
strcspn
strdup
strenvisx
strerror
strerror_r
strfmon
strfmon_l
strftime
strftime_l
strlcat
strlcpy
strlen
strmode
strncasecmp
strncasecmp_l
strncat
strncmp
strncpy
strndup
strnlen
strnstr
strnunvis
strnunvisx
strnvis
strnvisx
strpbrk
strptime
strptime_l
strrchr
strsenvisx
strsep
strsignal
strsnvis
strsnvisx
strspn
strstr
strsvis
strsvisx
strtod
strtod_l
strtof
strtof_l
strtofflags
strtoimax
strtoimax_l
strtok
strtok_r
strtol
strtol_l
strtold
strtold_l
strtoll
strtoll_l
strtonum
strtoq
strtoul
strtoul_l
strtoull
strtoull_l
strtoumax
strtoumax_l
strtouq
strunvis
strunvisx
strvis
strvisx
strxfrm
strxfrm_l
suboptarg
svc_auth_reg
svc_create
svc_dg_create
svc_dg_enablecache
svc_exit
svc_fd_create
svc_fdset
svc_getreq
svc_getreq_common
svc_getreq_poll
svc_getreqset
svc_maxfd
svc_raw_create
svc_reg
svc_register
svc_run
svc_sendreply
svc_tli_create
svc_tp_create
svc_unreg
svc_unregister
svc_vc_create
svcerr_auth
svcerr_decode
svcerr_noproc
svcerr_noprog
svcerr_progvers
svcerr_systemerr
svcerr_weakauth
svcfd_create
svcraw_create
svctcp_create
svcudp_bufcreate
svcudp_create
svcunix_create
svcunixfd_create
svis
swab
swapcontext@@FBSD_1.2
swapcontext@FBSD_1.0
swapoff
swapon
swprintf
swprintf_l
swscanf
swscanf_l
sym_ntop
sym_ntos
sym_ston
symlink
symlinkat
sync
sys_errlist
sys_nerr
sys_nsig
sys_siglist
sys_signame
sysarch
syscall
sysconf
sysctl
sysctlbyname
sysctlnametomib
syslog
system
taddr2uaddr
tcdrain
tcflow
tcflush
tcgetattr
tcgetpgrp
tcgetsid
tcsendbreak
tcsetattr
tcsetpgrp
tcsetsid
tdelete
telldir
tempnam
tfind
thr_create
thr_exit
thr_kill
thr_kill2
thr_new
thr_self
thr_set_name
thr_suspend
thr_wake
time
time2posix
timegm
timelocal
timeoff
times
timezone
tmpfile
tmpnam
toascii
tolower
tolower_l
toupper
toupper_l
towctrans
towctrans_l
towlower
towlower_l
towupper
towupper_l
truncate
tsearch
ttyname
ttyname_r
ttyslot@FBSD_1.0
twalk
tzname
tzset
tzsetwall
uaddr2taddr
ualarm
uid_from_user
ulimit
umask
uname
undelete
ungetc
ungetwc
ungetwc_l
unlink
unlinkat
unlockpt
unmount
unsetenv
unvis
uselocale
user2netname
user_from_uid
usleep
utime
utimensat
utimes
utrace
uuid_compare
uuid_create
uuid_create_nil
uuid_dec_be
uuid_dec_le
uuid_enc_be
uuid_enc_le
uuid_equal
uuid_from_string
uuid_hash
uuid_is_nil
uuid_to_string
uuidgen
vadvise
valloc
vasprintf
vasprintf_l
vdprintf
verr
verrc
verrx
vfork
vfprintf
vfprintf_l
vfscanf
vfscanf_l
vfwprintf
vfwprintf_l
vfwscanf
vfwscanf_l
vis
vprintf
vprintf_l
vscanf
vscanf_l
vsnprintf
vsnprintf_l
vsprintf
vsprintf_l
vsscanf
vsscanf_l
vswprintf
vswprintf_l
vswscanf
vswscanf_l
vsyslog
vwarn
vwarnc
vwarnx
vwprintf
vwprintf_l
vwscanf
vwscanf_l
wait
wait3
wait4
wait6
waitid
waitpid
warn
warnc
warnx
wcpcpy
wcpncpy
wcrtomb
wcrtomb_l
wcscasecmp
wcscat
wcschr
wcscmp
wcscoll
wcscoll_l
wcscpy
wcscspn
wcsdup
wcsftime
wcsftime_l
wcslcat
wcslcpy
wcslen
wcsncasecmp
wcsncat
wcsncmp
wcsncpy
wcsnlen
wcsnrtombs
wcsnrtombs_l
wcspbrk
wcsrchr
wcsrtombs
wcsrtombs_l
wcsspn
wcsstr
wcstod
wcstod_l
wcstof
wcstof_l
wcstoimax
wcstoimax_l
wcstok
wcstol
wcstol_l
wcstold
wcstold_l
wcstoll
wcstoll_l
wcstombs
wcstombs_l
wcstoul
wcstoul_l
wcstoull
wcstoull_l
wcstoumax
wcstoumax_l
wcswidth
wcswidth_l
wcsxfrm
wcsxfrm_l
wctob
wctob_l
wctomb
wctomb_l
wctrans
wctrans_l
wctype
wctype_l
wcwidth
wcwidth_l
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset
wordexp
wordfree
wprintf
wprintf_l
write
writev
wscanf
wscanf_l
xallocx
xdr_accepted_reply
xdr_array
xdr_authdes_cred
xdr_authdes_verf
xdr_authunix_parms
xdr_bool
xdr_bytes
xdr_callhdr
xdr_callmsg
xdr_char
xdr_cryptkeyarg
xdr_cryptkeyarg2
xdr_cryptkeyres
xdr_datum
xdr_des_block
xdr_des_dir
xdr_des_mode
xdr_desargs
xdr_desresp
xdr_domainname
xdr_double
xdr_enum
xdr_float
xdr_free
xdr_getcredres
xdr_hyper
xdr_int
xdr_int16_t
xdr_int32_t
xdr_int64_t
xdr_key_netstarg
xdr_key_netstres
xdr_keybuf
xdr_keydat
xdr_keystatus
xdr_long
xdr_longlong_t
xdr_mapname
xdr_netbuf
xdr_netnamestr
xdr_netobj
xdr_opaque
xdr_opaque_auth
xdr_peername
xdr_pmap
xdr_pmaplist
xdr_pmaplist_ptr
xdr_pointer
xdr_reference
xdr_rejected_reply
xdr_replymsg
xdr_rmtcall_args
xdr_rmtcallres
xdr_rpcb
xdr_rpcb_entry
xdr_rpcb_entry_list_ptr
xdr_rpcb_rmtcallargs
xdr_rpcb_rmtcallres
xdr_rpcb_stat
xdr_rpcb_stat_byvers
xdr_rpcblist
xdr_rpcblist_ptr
xdr_rpcbs_addrlist
xdr_rpcbs_addrlist_ptr
xdr_rpcbs_proc
xdr_rpcbs_rmtcalllist
xdr_rpcbs_rmtcalllist_ptr
xdr_short
xdr_sizeof
xdr_string
xdr_u_char
xdr_u_hyper
xdr_u_int
xdr_u_int16_t
xdr_u_int32_t
xdr_u_int64_t
xdr_u_long
xdr_u_longlong_t
xdr_u_short
xdr_uint16_t
xdr_uint32_t
xdr_uint64_t
xdr_union
xdr_unixcred
xdr_valdat
xdr_vector
xdr_void
xdr_wrapstring
xdr_ypbind_binding
xdr_ypbind_resp
xdr_ypbind_resptype
xdr_ypbind_setdom
xdr_ypmap_parms
xdr_ypmaplist
xdr_yppush_status
xdr_yppushresp_xfr
xdr_ypreq_key
xdr_ypreq_nokey
xdr_ypreq_xfr
xdr_ypreqtype
xdr_yprequest
xdr_ypresp_all
xdr_ypresp_all_seq
xdr_ypresp_key_val
xdr_ypresp_maplist
xdr_ypresp_master
xdr_ypresp_order
xdr_ypresp_val
xdr_ypresp_xfr
xdr_ypresponse
xdr_ypresptype
xdr_ypstat
xdr_ypxfrstat
xdrmem_create
xdrrec_create
xdrrec_endofrecord
xdrrec_eof
xdrrec_skiprecord
xdrstdio_create
xprt_register
xprt_unregister
xsi_sigpause
yp_all
yp_bind
yp_first
yp_get_default_domain
yp_maplist
yp_master
yp_match
yp_next
yp_order
yp_unbind
ypbinderr_string
yperr_string
ypprot_err
ypresp_allfn
ypresp_data
